* {
    padding: 0;
    margin: 0;
    line-height: 22.5px;
    font-family: 'Open Sans', sans-serif;
}

/* ---------------HEADER------------- */

.header {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: space-between;
    width: 100%;
    padding: 24px 0;
    z-index: 2;
}
.header .logo {
    padding: 6px 12px;
    margin-left: 7%;
    font-size: 24px;

}
.header .logo a {
    text-decoration: none;
    color: #fff;
}
.header .logo span {
    font-size: 24px;
    font-weight: 500;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 800;

}
.header .linkList {
    display: flex;
    list-style-type: none;
    transform: translateX(-50px);
}
.header .linkList .homePage {
    display: none;
}
.header .linkList li a {
    text-decoration: none;
    color: #fff;
    padding-left: 40px;
    font-weight: 600;
    font-size: 14px;
}
.header .linkList li a:hover {
    text-decoration: underline;
}
.header .mobileBtnContainer {
    width: 130px;
    margin-right: 15px;
    display: flex;
}
.header .mobileBtnContainer .log-btn {
    text-decoration: none;
    background-color: #fff;
    color: #000;
    background-color: #fff;
    border-radius: 24px;
    padding: 8px 14px;
    margin-right: 7%;
    font-size: 12px;
    font-weight: 600;
    transition: 0.4s;
}
.header .mobileBtnContainer .log-btn:hover {
    box-shadow: 0 2px 12px rgb(91, 99, 100);
    color: rgb(55, 34, 148)
}
.header .mobileBtnContainer #menuBtn {
    display: none;
    color: #fff;
    font-size: 32px;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

/* --------------------BACKDROP--------------------- */

.header .backdrop {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    display: none;
}
.header .backdrop.open {
    display: block;
}
.navMobileContainer {
    background-color: #fff;
    width: 350px;
    height: 100vh;
    top: 0;
    bottom: 0;
    float: right;
    position: relative;
    animation: easeIn 0.8s;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}
@keyframes easeIn {
    0% {
        width: 250px;
        opacity: 0.6;
    }
    100% {
        width: 350px;
        opacity: 1;
    }
}
.navMobileContainer #closeNavMobile {
    position: absolute;
    top: 28px;
    right: 25px;
    font-size: 30px;
    z-index: 999;
    border: none;
    background-color: #fff;
    cursor: pointer;
}
.navMobileContainer .logo {
    margin: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 35px;
    border-bottom: 1px solid #ddd;
}
.navMobileContainer .logo a {
    text-decoration: none;
    color: #000;
}
.navMobileContainer .linkList {
    flex-direction: column;
    transform: none;
    margin: 24px;
}
.navMobileContainer .linkList li  {
    padding: 8px 16px;
    line-height: 28px;
    border-radius: 12px;
}
.navMobileContainer .linkList li:first-child {
    display: block;
}
.navMobileContainer .linkList li.active {
    background-color: rgb(247, 247, 247);
}
.navMobileContainer .linkList li.active a {
    color: rgb(31, 102, 255);
}
.navMobileContainer .linkList li a {
    color: #000;
    padding: 0;
    font-weight: 500;

}

.navMobileContainer .btnContainer {
    margin: 24px;
    text-align: center;
    background-color: #5865F2;
    bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    position: absolute;
    width: calc(100% - 48px);
    border-radius: 18px;
    transition: 0.2s;
}
.navMobileContainer .btnContainer:hover {
    box-shadow: 0 2px 12px rgb(111, 119, 121);
    background-color: #535ed8;
}
.navMobileContainer .btnContainer .download {
    color: #fff;
    text-decoration: none;
}
.navMobileContainer .btnContainer .download i {
    margin-right: 8px;
}

/* ----------------MAIN CONTAINER----------------- */

.main-container {
    color: #fff;
}

/* ----------------MENU CONTAINER----------------- */
.container-1 {
    width: 100%;
    height: 100vh;
    background-color: #5865F2;
    padding-bottom: 40px;
}
.main-container .menuContainer {
    position: absolute;
    top: 20%;
    left: 7%;
    right: 7%;
}
.main-container .menuContainer .navbar {
    display: flex;
    flex-direction: row;
    font-size: 16px;
}
.main-container .menuContainer .navbar div {
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom: 2px solid #6a75f0;
    cursor: default;
}
.main-container .menuContainer .navbar div i {
    margin-left: 4px;
}
.main-container .menuContainer .navbar .mainMenu {
    border-bottom: 2px solid #fff;
    cursor: pointer;
}
.main-container .menuContainer .navbar .subMenu {
    position: relative;
}
.main-container .menuContainer .navbar .subMenu:hover .subMenuDropdown {
    z-index: 10;
}
.main-container .menuContainer .navbar .subMenu .subMenuDropdown {
    position: absolute;
    background-color: #fff;
    color: #000;
    list-style-type: none;
    width: 280px;
    padding: 12px;
    top: calc(100% + 2px);
    z-index: -10;   
    border-radius: 8px;
}

.main-container .menuContainer .navbar .subMenu .subMenuDropdown li {
    padding: 12px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
}
.main-container .menuContainer .navbar .subMenu .subMenuDropdown li:hover {
    background-color: #eee;

}

.subMenuDropdown li {
    font-size: 16px;
}
.main-container .menuContainer .title {
    font-size: 70px;
    line-height: 80px;
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 20px;
    font-weight: 900;
}
.main-container .menuContainer .description {
    display: flex;
}
.main-container .menuContainer .description .text {
    width: 50%;
    padding-right: 20px;
    padding-top: 30px;
    line-height: 28px;
}
.main-container .menuContainer .description img {
    width: 50%;
}

/* ----------------RULE CONTAINER----------------- */

.ruleContainer {
    background-color: #F6F6F6;
    color: #000;
    padding-top: 120px;
    padding-bottom: 80px;
    padding-left: 7%;
    padding-right: 7%;
}
.ruleContainer > .title {
    font-size: 50px;
    font-weight: 900;
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 50px;
    text-transform: uppercase;
}
.ruleContainer .description {
    padding-top: 15px;
    padding-bottom: 40px;
    line-height: 28px;
    font-size: 17px;
    color: #4F5660;
}
.ruleContainer .cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.ruleContainer .cardContainer .card {
    width: 45%;
}
.ruleContainer .cardContainer .card .title {
    line-height: 30px;
    margin-bottom: 10px;
}

/* ----------------CATEGORY CONTAINER----------------- */
.categoryContainer {
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
}
.categoryContainer-2 {
    background-color: #F6F6F6;
}
.categoryContainer .categoryHeading {
    width: 40%;
}
.categoryContainer .categoryHeading .title {
    font-size: 40px;
    font-weight: 900;
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 50px;
    color: #000;
}
.categoryContainer .categoryHeading .description {
    padding-top: 15px;
    padding-bottom: 40px;
    line-height: 28px;
    font-size: 17px;
    color: #4F5660;
}
.categoryContainer .linkContainer div {
    margin-bottom: 30px;
    margin-left: 100px;
}
.categoryContainer .linkContainer div a {
    text-decoration: none;
    color: #00B0F4;

}
.categoryContainer .linkContainer div a:hover {
    text-decoration: underline;
}

/* --------------------FOOTER-------------------- */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #23272a;
}

/* --------------------ROW 1-------------------- */

.footer .row1 {
    width: calc(100% - 20%);
    display:grid;
    padding-top: 80px;
    padding-bottom: 40px;
    grid-template-columns: repeat(12 ,3fr);
    grid-template-areas: 'infoBox infoBox infoBox . section1 . section2 . section3 . section4 .';
    border-bottom: 1px solid #5865F2;

}
.infoBox { grid-area: infoBox; }
.section1 { grid-area: section1; }
.section2 { grid-area: section2; }
.section3 { grid-area: section3; }
.section4 { grid-area: section4; }
.section5 { grid-area: section5; }

.footer .row1 .infoBox {
    display: flex;
    flex-direction: column;
}
.footer .row1 .infoBox .title {
    font-size: 50px;
    line-height: 45px;
    text-transform: uppercase;
    font-family: 'Merriweather Sans', sans-serif;
    color: #5865F2;

}
.infoBox #country-list {
    margin: 20px 0;
}
.infoBox #country-list .flag {
    width: 25px;
    object-fit: contain;
    transform: translateY(4px);
}
.infoBox #country-list #country {
    border: none;
    outline: none;
    margin-right: auto;
    background-color: #23272a;
    color: #fff;
}
.infoBox #country-list #country option {
    padding: 8px 8px;
    
}
.infoBox #country option {
    padding: 8px 8px;
}
.infoBox .link-list {
    text-decoration: none;
}
.infoBox .link-list a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    margin-right: 20px;
}
.section {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.section .title {
    font-weight: 600;
    color: #5865F2;
}
.section a {
    color: #fff;
    padding-top: 12px;
    text-decoration: none;
    font-size: 14px;

}
.section a:hover {
    text-decoration: underline;
}

/* --------------------ROW 2-------------------- */

.footer .row2 {
    display: flex;
    width: calc(100% - 20%);
    padding-top: 35px;
    padding-bottom: 60px;
    justify-content: space-between;
}
.footer .row2 .logo {
    position: relative;
}
.footer .row2 .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    min-width: 130px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}
.footer .row2 .register {
    text-decoration: none;
    padding: 10px 16px;
    background-color: #5865F2;
    color: #fff;
    border-radius: 32px;
    font-size: 13px;
    transition: 0.4s;
}
.footer .row2 .register:hover {
    background-color: #767fe4;
}


/* =================RESPONSIVE================ */

@media screen and (max-width: 1000px) and (min-width: 768px) {
    .header > .linkList {
        display: none;
    }
    .header .mobileBtnContainer #menuBtn {
        display: inline-block   ;
    }
    .container-1 {
        height: 130vh;
    }
    .container-1 .description {
        margin-left: 5%;
        text-align: left;
    }
    .container-1 .description .text {
        line-height: 30px;
    }

    .main-container .menuContainer .navbar {
        display: none;
    }
    .main-container .menuContainer .title {
        font-size: 50px;
        padding-top: 0;
        text-align: center;
    }
    .main-container .menuContainer .description {
        flex-direction: column-reverse;
    }
    .main-container .menuContainer .description .text {
        width: 100%;
    }
    .main-container .menuContainer .description img {
        width: 100%;
    }

    .ruleContainer .cardContainer .card {
        width: 100%;
    }
    .categoryContainer {
        flex-direction: column;
    }
    .categoryContainer .categoryHeading {
        width: 100%;
    }
    .categoryContainer .linkContainer div {
        margin-left: 0;
    }
    .footer .row1  {
    grid-template-columns: repeat(8 ,2fr);
    grid-template-areas: 'infoBox infoBox infoBox . section1 . section2 .' 'infoBox infoBox infoBox . section3 . section4 .';
    }
}


@media screen and (max-width: 768px) {
    .header > .linkList {
        display: none;
    }
    .header .mobileBtnContainer #menuBtn {
        display: inline-block   ;
    }
    .container-1 {
        height: 130vh;
    }
    .container-1 img {
        height: 105vh;
    }
    .container-1 .description {
        color: #fff;
        position: absolute;
        top: 15%;
        margin: 56px 24px;
        text-align: left;
    }
    .container-1 .description .text {
        line-height: 22.5px;
    }
    
    .main-container .menuContainer .navbar {
        display: none;
    }
    .main-container .menuContainer .title {
        font-size: 30px;
        line-height: 30px;
        padding: 0;
        text-align: center;
    }
    .main-container .menuContainer .description {
        flex-direction: column-reverse;
    }
    .main-container .menuContainer .description .text {
        width: 100%;
    }
    .main-container .menuContainer .description img {
        width: 100%;
        height: 200px;
    }

    .ruleContainer .cardContainer .card {
        width: 100%;
    }
    .categoryContainer {
        flex-direction: column;
    }
    .categoryContainer .categoryHeading {
        width: 100%;
    }
    .categoryContainer .linkContainer div {
        margin-left: 0;
    }
    .footer .row1 .infoBox {
        margin-bottom: 40px;
    }
    .footer .row1  {
        grid-template-columns: repeat(4 ,1fr);
        grid-template-areas: 'infoBox infoBox infoBox .' 
        'section1 . section2 . ' 
        'section3 . section4 .';
    }
}