* {
    padding: 0;
    margin: 0;
    line-height: 22.5px;
    font-family: 'Open Sans', sans-serif;
}

/* ---------------HEADER------------- */

.header {
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    justify-content: space-between;
    width: 100%;
    padding: 24px 0;
    z-index: 2;
}
.header .logo {
    padding: 6px 12px;
    margin-left: 7%;
    font-size: 24px;
}
.header .logo a {
    text-decoration: none;
    color: #5865F2;
}
.header .logo span {
    font-size: 24px;
    font-weight: 500;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 800;

}
.header .linkList {
    display: flex;
    list-style-type: none;
    transform: translateX(-50px);
}
.header .linkList .homePage {
    display: none;
}
.header .linkList li a {
    text-decoration: none;
    color: #5865F2;
    padding-left: 40px;
    font-weight: 600;
    font-size: 14px;
}
.header .linkList li a:hover {
    text-decoration: underline;
}
.header .mobileBtnContainer {
    width: 130px;
    margin-right: 15px;
    display: flex;
}
.header .mobileBtnContainer .log-btn {
    text-decoration: none;
    color: #5865F2;
    background-color: #fff;
    border-radius: 24px;
    padding: 8px 14px;
    margin-right: 7%;
    font-size: 12px;
    font-weight: 600;
    transition: 0.4s;
}
.header .mobileBtnContainer .log-btn:hover {
    box-shadow: 0 2px 12px rgb(91, 99, 100);
    color: rgb(55, 34, 148)
}
.header .mobileBtnContainer #menuBtn {
    display: none;
    color: #5865F2;
    font-size: 32px;
    position: absolute;
    right: 30px;
    top: 43px;
    transform: translateY(-50%);
    cursor: pointer;
}

/* --------------------BACKDROP--------------------- */

.header .backdrop {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    display: none;
    z-index: 999;
}
.header .backdrop.open {
    display: block;
}
.navMobileContainer {
    background-color: #fff;
    width: 350px;
    height: 100vh;
    top: 0;
    bottom: 0;
    float: right;
    position: relative;
    animation: easeIn 0.8s;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}
@keyframes easeIn {
    0% {
        width: 250px;
        opacity: 0.6;
    }
    100% {
        width: 350px;
        opacity: 1;
    }
}
.navMobileContainer #closeNavMobile {
    position: absolute;
    top: 28px;
    right: 25px;
    font-size: 30px;
    z-index: 999;
    border: none;
    background-color: #fff;
    cursor: pointer;
}
.navMobileContainer .logo {
    margin: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 35px;
    border-bottom: 1px solid #ddd;
}
.navMobileContainer .logo a {
    text-decoration: none;
    color: #000;
}
.navMobileContainer .linkList {
    flex-direction: column;
    transform: none;
    margin: 24px;
}
.navMobileContainer .linkList li  {
    padding: 8px 16px;
    line-height: 28px;
    border-radius: 12px;
}
.navMobileContainer .linkList li:first-child {
    display: block;
}
.navMobileContainer .linkList li.active {
    background-color: rgb(247, 247, 247);
}
.navMobileContainer .linkList li.active a {
    color: rgb(31, 102, 255);
}
.navMobileContainer .linkList li a {
    color: #000;
    padding: 0;
    font-weight: 500;

}

.navMobileContainer .btnContainer {
    margin: 24px;
    text-align: center;
    background-color: #5865F2;
    bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    position: absolute;
    width: calc(100% - 48px);
    border-radius: 18px;
    transition: 0.2s;
}
.navMobileContainer .btnContainer:hover {
    box-shadow: 0 2px 12px rgb(111, 119, 121);
    background-color: #535ed8;
}
.navMobileContainer .btnContainer .download {
    color: #fff;
    text-decoration: none;
}
.navMobileContainer .btnContainer .download i {
    margin-right: 8px;
}

/* ------------------MAIN CONTAINER--------------- */
.mainContainer {
    overflow: hidden;
}

/* ------------------MAIN CONTENT----------------- */

.mainContainer .mainContent {
    background-image: url(../imgs/help1.png);
    background-position: center;
    background-size: cover;
    height: 300px;
    padding: 0 20px;
    text-align: center;
    width: 100%;
}
.mainContent .inner {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    max-width: 610px;
}
.mainContent .inner .title {
    font-size: 35px;
    line-height: 40px;
    color: #fff;
    padding: 20px 0;
}
.mainContent .inner form {
    background-color: #fff;
    padding: 8px;
    border: 1px solid #666;
    border-radius: 30px;
    text-align: left;
}
.mainContent .inner form i {
    margin: 0 8px;
    color: #666
}
.mainContent .inner form input {
    border: none;
    outline: none;
}

/* ------------------INTRO----------------- */

.mainContainer .intro {
    text-align: center;
    margin-top: 80px;
    color: #666;
}
.mainContainer .intro .title {
    font-size: 28px;
    font-weight: 500;
    padding: 0 20px;
}
.mainContainer .intro p {
    padding: 0 20px;
    margin: 20px auto;
    max-width: 700px;
    line-height: 25px;
}
.mainContainer .intro p a {
    text-decoration: none;
    color: #5865F2;
}
.mainContainer .intro p a:hover {
    text-decoration: underline;
}

/* ------------------CATEGORY GRID----------------- */

.mainContainer .category-grid .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.mainContainer .category-grid .flex-container a {
    text-decoration: none;
}
.mainContainer .category-grid .flex-container .flex-item {
    background-color: #FFFFFF;
    width: 240px;
    height: 260px;
    padding: 5px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0px 9px 30px rgb(200 200 200 / 30%);
}

.mainContainer .category-grid .flex-container .flex-item:hover {
    animation: moveOn 0.5s forwards;
}

@keyframes moveOn {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
    
}

.flex-container .flex-item .title {
    margin-top: 115px;
    margin-bottom: 20px;
    color: #5865F2;
    font-size: 20px;
}
.flex-container .flex-item hr {
    width: 70px;
    border: none;
    height: 1px;
    background-color: #99aab5;
    margin: -6px auto 18px;
}
.flex-container .flex-item .description {
    margin-top: -5px;
    margin-left: 14px;
    margin-right: 14px;
    font-size: 14px;
    color: #666;
}

/* ---------ADVERTISEMENT-------- */

.flex-container .advertisement {
    background-image: url(../imgs/annoucement.svg);
    background-position: center 14px;
    background-repeat: no-repeat;
    background-size: 106px;
}

/* ---------INTERFACE-------- */
.flex-container .interface {
    background-image: url(../imgs/UxUi.svg);
    background-position: center 14px;
    background-repeat: no-repeat;
    background-size: 106px;
}

/* ---------ACCOUNT SETTINGS-------- */
.flex-container .account-settings {
    background-image: url(../imgs/accountSetting.svg);
    background-position: center 14px;
    background-repeat: no-repeat;
    background-size: 106px;
}

/* ---------TEXT CHAT-------- */
.flex-container .text-chat {
    background-image: url(../imgs/text-chat.svg);
    background-position: center 14px;
    background-repeat: no-repeat;
    background-size: 106px;
}

/* ---------SERVER CONFIGURATION-------- */
.flex-container .server-setup {
    background-image: url(../imgs/serverSetup.svg);
    background-position: center 14px;
    background-repeat: no-repeat;
    background-size: 106px;
}

/* ---------COMMUNITY PROGRAMS-------- */
.flex-container .community-programs {
    background-image: url(../imgs/communityProgram.svg);
    background-position: center 14px;
    background-repeat: no-repeat;
    background-size: 106px;
}

/* ---------NITRO-------- */
.flex-container .nitro {
    background-image: url(../imgs/store.svg );
    background-position: center 14px;
    background-repeat: no-repeat;
    background-size: 106px;
}

/* ---------BILLING-------- */
.flex-container .billing {
    background-image: url(../imgs/billing.svg);
    background-position: center 14px;
    background-repeat: no-repeat;
    background-size: 106px;
}

/* ---------TRUST AND SAFETY-------- */
.flex-container .trust-safety {
    background-image: url(../imgs/trustsandsafety.svg);
    background-position: center 14px;
    background-repeat: no-repeat;
    background-size: 106px;
}

/* ---------FAQ-------- */
.flex-container .faq {
    background-image: url(../imgs/FAQS.svg);
    background-position: center 14px;
    background-repeat: no-repeat;
    background-size: 106px;
}



.category-grid .intro {
    margin-bottom: 15px;
}
.category-grid .intro h2 {
    font-weight: 400;
}

/* ---------GAME DEV-------- */
.flex-container .game-dev {
    background-image: url(../imgs/gameDev.svg);
    background-position: center 14px;
    background-repeat: no-repeat;
    background-size: 106px;
}


/* ---------TWITTER-------- */
.flex-container .twitter {
    background-image: url(../imgs/twitter.svg);
    background-position: center 14px;
    background-repeat: no-repeat;
    background-size: 106px;
}

/* --------------------FOOTER-------------------- */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #23272a;
}

/* --------------------HOOK------------------- */
.footer .hook {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.footer .hook a {
    width: 250px;
    text-decoration: none;
    margin: 30px 0;
}
.footer .hook .button {
    width: 100%;
    border: none;
    background-color: #3BA55C;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 24px;
    padding: 8px;
    border-radius: 32px;
    font-weight: 600;
}
.footer .hook .button:hover {
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
}
.footer .hook .apps {
    width: 814px;
    height: 145px;
    background-image: url(../imgs/appContain.png);
    background-size: 814px 145px;
    position: relative;
    border-bottom: 1px solid #666666;
}
.footer .hook .apps .app-icon {
    opacity: 0.5;
    position: absolute;
    top: 30px;
}
.footer .hook .apps .app-icon:hover {
    opacity: 1;
    transition: 0.5s;
}
.footer .hook .apps .icon-browser {
    left: 80px;
}
.footer .hook .apps .icon-android {
    left: 377px;
}
.footer .hook .apps .icon-ios {
    left: 472px;
}
.footer .hook .apps .icon-window {
    left: 620px;
}
.footer .hook .apps .icon-osx {
    left: 690px;
    
}

/* --------------------ROW 1-------------------- */

.footer .row1 {
    width: calc(100% - 20%);
    display:grid;
    padding-top: 80px;
    padding-bottom: 40px;
    grid-template-columns: repeat(12 ,3fr);
    grid-template-areas: 'infoBox infoBox infoBox . section1 . section2 . section3 . section4 .';
    border-bottom: 1px solid #5865F2;

}
.infoBox { grid-area: infoBox; }
.section1 { grid-area: section1; }
.section2 { grid-area: section2; }
.section3 { grid-area: section3; }
.section4 { grid-area: section4; }
.section5 { grid-area: section5; }

.footer .row1 .infoBox {
    display: flex;
    flex-direction: column;
}
.footer .row1 .infoBox .title {
    font-size: 50px;
    line-height: 45px;
    text-transform: uppercase;
    font-family: 'Merriweather Sans', sans-serif;
    color: #5865F2;

}
.infoBox #country-list {
    margin: 20px 0;
}
.infoBox #country-list .flag {
    width: 25px;
    object-fit: contain;
    transform: translateY(4px);
}
.infoBox #country-list #country {
    border: none;
    outline: none;
    margin-right: auto;
    background-color: #23272a;
    color: #fff;
}
.infoBox #country-list #country option {
    padding: 8px 8px;
    
}
.infoBox #country option {
    padding: 8px 8px;
}
.infoBox .link-list {
    text-decoration: none;
}
.infoBox .link-list a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    margin-right: 20px;
}
.section {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.section .title {
    font-weight: 600;
    color: #5865F2;
}
.section a {
    color: #fff;
    padding-top: 12px;
    text-decoration: none;
    font-size: 14px;

}
.section a:hover {
    text-decoration: underline;
}

/* --------------------ROW 2-------------------- */

.footer .row2 {
    display: flex;
    width: calc(100% - 20%);
    padding-top: 35px;
    padding-bottom: 60px;
    justify-content: space-between;
}
.footer .row2 .logo {
    position: relative;
}
.footer .row2 .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    min-width: 130px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}
.footer .row2 .register {
    text-decoration: none;
    padding: 10px 16px;
    background-color: #5865F2;
    color: #fff;
    border-radius: 32px;
    font-size: 13px;
    transition: 0.4s;
}
.footer .row2 .register:hover {
    background-color: #767fe4;
}

/* =================RESPONSIVE================ */

@media screen and (max-width: 1000px) and (min-width: 768px) {
    .header > .linkList {
        display: none;
    }
    .header .mobileBtnContainer #menuBtn {
        display: inline-block   ;
    }
    .formContainer form {
        margin: 0;
    }
    .footer .hook .apps {
        display: none;
    }
    .footer .row1  {
    grid-template-columns: repeat(8 ,2fr);
    grid-template-areas: 'infoBox infoBox infoBox . section1 . section2 .' 'infoBox infoBox infoBox . section3 . section4 .';
    }
}


@media screen and (max-width: 768px) {
    .header > .linkList {
        display: none;
    }
    .header .mobileBtnContainer #menuBtn {
        display: inline-block   ;
    }
    .footer .hook .apps {
        display: none;
    }
    .footer .row1 .infoBox {
        margin-bottom: 40px;
    }
    .footer .row1  {
        grid-template-columns: repeat(4 ,1fr);
        grid-template-areas: 'infoBox infoBox infoBox .' 
        'section1 . section2 . ' 
        'section3 . section4 .';
    }
}